<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CRUD de Produtos</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="crud-container">
  <h2>CRUD de Produtos</h2>
  <form id="product-form">
    <input type="number" id="codigoEAN" placeholder="Código EAN" required>
    <input type="text" id="nome" placeholder="Nome do Produto" required>
    <input type="text" id="preco" placeholder="Preço" required>
    <fieldset>
      <legend>Localidade de Produção:</legend>
      <input type="text" id="pais" placeholder="País" required>
      <input type="text" id="regiao" placeholder="Região" required>
      <input type="text" id="cidade" placeholder="Cidade" required>
    </fieldset>
    <button type="button" onclick="createProduct()">Inserir Produto</button>
    <button type="button" onclick="updateProduct()">Alterar Produto</button>
    <button type="button" onclick="searchProduct()">Buscar Produto</button>
    <button type="button" onclick="deleteProduct()">Excluir Produto</button>
  </form>
  <div id="product-result"></div>
</div>
<script src="app.js"></script>
</body>
</html>
