<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Produto</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Gerenciamento de Produto</h1>
    
    <form id="product-form">
        <input type="number" id="codigoEAN" placeholder="Código EAN" required><br>
        <input type="text" id="nome" placeholder="Nome do Produto" required><br>
        <input type="number" step="0.01" id="preco" placeholder="Preço" required><br>
        <input type="text" id="pais" placeholder="País de Produção" required><br>
        <input type="text" id="regiao" placeholder="Região de Produção" required><br>
        <input type="text" id="cidade" placeholder="Cidade de Produção" required><br>
        
        <button type="button" onclick="createProduct()">Inserir Produto</button>
        <button type="button" onclick="updateProduct()">Atualizar Produto</button>
        <button type="button" onclick="searchProduct()">Buscar Produto</button>
        <button type="button" onclick="deleteProduct()">Excluir Produto</button>
    </form>

    <pre id="product-result"></pre>
</body>
</html>
