body {
    font-family: 'Arial', sans-serif;
    background: #f7f7f7;
    margin: 0;
    padding: 20px;
  }
  
  .crud-container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #product-form {
    display: flex;
    flex-direction: column;
  }
  
  #product-form input[type="number"],
  #product-form input[type="text"],
  #product-form button {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  #product-form button {
    background: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #product-form button:hover {
    background: #4cae4c;
  }
  
  #product-result {
    margin-top: 20px;
  }
  