body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    color: #5D5C61;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
}

input[type="number"],
input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* So padding doesn't affect the width */
}

button {
    background-color: #5D5C61;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #43425D;
}

#product-result {
    background: #e2e1e0;
    padding: 10px;
    border-radius: 4px;
    margin: 20px auto;
    width: calc(100% - 40px);
    max-width: 500px;
}

/* Adjusting for small screens */
@media (max-width: 600px) {
    form {
        width: 100%;
        margin: 20px 0;
    }

    #product-result {
        width: 100%;
    }
}
